<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-preview1-002028-00</RuntimeFrameworkVersion>
    <RuntimeIdentifiers>win;win10-arm</RuntimeIdentifiers>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win10-arm'">ARM</DefineConstants>
    <RootNamespace>RobbieBotten</RootNamespace>
    <ApplicationIcon>robbieagain.ico</ApplicationIcon>
    <AssemblyName>RobbieBotten</AssemblyName>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="publish.bat" />
    <None Remove="restore 64.bat" />
    <None Remove="restore.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.0-rc2-00736" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.25.0.760" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00040" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha9-00038" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="TweetinviAPI" Version="1.2.0.1" />
  </ItemGroup>

</Project>