# Grandayy-Bot

./: .gitattributes  .gitignore  .gitmodules  Grandayy Bot.sln  README.md  RobbieBotten.sln  app.js  app.ts  certificate.crt  d.ts  key.crt  package-lock.json  package.json  tsconfig.json  tslint.json
Grandayy/: App.config  Grandayy.csproj  Program.cs
Grandayy - Copy/: Grandayyy.csproj  Program.cs  token.txt
Grandayy - Copy/Discord/: Commands.cs  MinPermission.cs
Grandayy - OLD (Broken)/: packages.config
Grandayy - OLD (Broken)/Discord/: Msg Level.cs
Grandayy - OLD (Broken)/Properties/: AssemblyInfo.cs
Grandayy Bot/: Program.cs
Grandayy/Config/: ConfigFile.cs  ConfigManager.cs
Grandayy/Discord/: BotCommands.cs  Commands.cs  DMCommands.cs
Robbie Botten/: EntryPoint.cs  Robbie Botten.csproj  config.json  publish any.bat  publish.bat  restore 64.bat  restore.bat
Robbie Botten JS/: README.md  Robbie Botten JS.njsproj  Server.js  app.js  package-lock.json  package.json
Robbie Botten JS/public/: index.html
Robbie Botten JS/res/: fightresp.json
Robbie Botten Shonky/: Robbie Botten Shonky.njsproj  app.js  package-lock.json  package.json
Robbie Botten/Config/: ConfigFile.cs  ConfigManager.cs
Robbie Botten/Discord/: Bot.cs  MsgLevel.cs
Robbie Botten/Discord/Commands/: CommandHandler.cs  Commands.cs
Robbie Botten/Discord/Commands/Modules/: FunModule.cs  HelpModule.cs  LinkModule.cs  PrefixedModule.cs  RoleModule.cs
Robbie Botten/SocialMedia/: Twitter.cs  Youtube.cs
Robbie Botten/Util/: Card.cs  LevenshteinDistance.cs  Logger.cs  Web.cs
Robbie Botten/Util/Extentions/: DiscordExtentions.cs
Robbie Botten/res/: fightresp.txt
modules/: ApiManager.ts  CommandManager.ts  Error.ts  PageManager.ts  TwitterManager.ts  WebManager.ts  commandloader.js  commandloader.ts  events.js  events.ts  twitter.js  twitter.ts  web.js  web.ts  webUtil.ts  youtube.js
modules/commands/: !QOTW.ts  QOTD.ts  QOTW.ts  _template.js  _template.ts  carrotzy.js  carrotzy.ts  dadster-only.ts  enlist.js  enlist.ts  fight.js  fight.ts  grandayy.js  grandayy.ts  info.js  info.ts  links.js  links.ts  paginatemedaddy.ts  precheck.ts  staff.ts  subscribe.ts  util.ts  utilcommands.ts  voting.ts  warn.js  warn.ts
modules/commands/res/: subscriptions.json
modules/pages/: 404.njk  LICENSE  _template.njk  index.njk  tsconfig.json
modules/pages/sass/: _template.css  _template.scss
modules/pages/scripts/: hotreload.ts
res/: fightresp.json
