<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Grandayy</RootNamespace>
    <AssemblyName>Grandayy</AssemblyName>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <RuntimeFrameworkVersion>2.0.0-preview2-002093-00</RuntimeFrameworkVersion>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="AutoFac" Version="4.5.0" />
	<PackageReference Include="Discord.Net.Core" Version="1.0.0-rc2-00720" />
	<PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc2-00720" />
	<PackageReference Include="Discord.Net.Rest" Version="1.0.0-rc2-00720" />
	<PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc2-00720" />
	<PackageReference Include="Discord.Net.Rpc" Version="1.0.0-rc2-00720" />
	<PackageReference Include="Google.Apis" Version="1.25.0" />
	<PackageReference Include="Google.Apis.Auth" Version="1.25.0" />
	<PackageReference Include="Google.Apis.Core" Version="1.25.0" />
	<PackageReference Include="Google.Apis.YouTube.v3" Version="1.25.0" />
	<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
	<PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.3.0" />
	<PackageReference Include="System.Interactive.Async" Version="3.1.1" />
	<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
	<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.0" />
	<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
	<PackageReference Include="TweetinviAPI" Version="1.2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>